<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&family=Arkania&display=swap" rel="stylesheet">
    <title>Details Page</title>
    <style>
        @font-face {
            font-family: 'Arkania';
            src: url('Arkania.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background: url('bg1.jpg') no-repeat center center/cover;
            font-family: 'Arkania', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .quote-text {
            font-family: 'Arkania', sans-serif;
            font-size: 5rem;
            font-style: italic;
            color: black;
            margin: 0;
            text-align: center;
            padding: 20px;
            display: inline-block;
            max-width: 80%;
            border-left: 5px solid #000;
            border-right: 5px solid #000;
        }

        @media screen and (max-width: 768px) {
            .quote-text {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="quote-text">
        &ldquo;Unke Andaaz-e-Karam Un Pey Aana Dil Ka
        Haye Wo Waqt Wo Baatein Wo Zamana Dil Ka
        
        Na Suna Us Ney Tawajjo Say Fasana Dil Ka
        Umar Guzri Hai Magar Dard Na Jana Dil Ka
        
        Dil Jaloo se Dil lagi Achi Nahi
        Roone walo se Assi Achi Nahi
        
        Dil laga kar pata chala dil ko
        Ashiqi Dil laagi Nahi Hoti
        
        Kia khabar thi ke Ashq ke Hatho Asi halat tabaa hoti hai
        Bath kar ta ho Dam ulaaj ta hai Sans letaa ho Aa hoti hai
        
        Dil Lagi Dil Ki Lagi Ban Ke Mita Deti Hai
        Rog Dushman Ko Bhi Yaa Rab Na Lagana Dil Ka
        
        Naaq sh Baar Ab Nahi wehem nahi khowb nahi
        Aap kio kel samaj teh hai metana dil ka
        
        Wo Bhi Apney Naa Howe Dil Bhi Gaya Haathon say
        Aisey Aaney Se To Behtar Hai Na Aana Dil Ka
        
        Unki Mehfil Mein Naseer UnKe Tabassum Ki Qasam
        Hum Dekh`Tay Reh Gaye Haath Say Jana Dil Ka.&rdquo;
    </div>

</body>
</html>
